{
  "name": "my-addon-key",
  "displayName": "My Add-on Name",
  "description": "You add-on description",
  "version": "0.1.0",
  "author": {
    "name": "My Name",
    "url": "http://mycompany.com"
  },
  "license": "Apache 2.0",
  "engines": {
    "node": "~0.11.13"
  },
  "scripts": {
    "web": "node --harmony web.js",
    "web-dev": "nodemon --harmony -e js,json,css,hbs web.js"
  },
  "development": {
    "port": 3000
  },
  "production": {
    "localBaseUrl": "https://my-addon.anypaas.com",
    "redisEnv": "REDISCLOUD_URL",
    "port": "$PORT"
  },
  "dependencies": {
    "ac-koa": "^0.2.3",
    "ac-koa-hipchat": "^0.2.8"
  }
}
